<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        *{
            margin: 0px;
            padding: 0px;
        }

        .box1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 1px solid black;
            
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(145, 255, 0);
            border: 1px solid black;
            
        }

        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 500px;
            height: 1000px;
            flex-wrap: wrap;
            background-color: blueviolet;
        }

        .box{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
    </STYLE>
</head>
<body>
    <div class="container">
        <div class="box box1">

        </div>
        <div class="box box2">
    
        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
    </div>
    
</body>
</html>