<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .idli{
            display: flex;
            width: 200px;
            flex-direction: column;
        }
        .vada{
            display: flex;
            width: 200px;
            flex-direction: column;
        }
        .utapa{
            display: flex;
            width: 200px;
            flex-direction: column;
        }
        .dosa{
            display: flex;
            width: 200px;
            flex-direction: column;
        }
        .container{
            display: flex;
            flex-direction: row;
           /* justify-content:space-evenly; */
        }
    </style>
</head>
<body>
    <h1>Menu Card</h1>
    <div class="container">        
    <div class="idli">
        <img 
            src="idli.jfif" width="200px" height="200px"
        />
        <h2>Idli</h2>
        <table>
            <tr>
                <td>Plain Idli</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Button Idli</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Masala Idli</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Idli Sambhar</td>
                <td>35</td>
            </tr>
        </table>
    </div>
    <div class="vada">
        <img 
            src="vada.jfif" height="200px" width="200px"
        />
        <h2>Vada</h2>
        <table>
            <tr>
                <td>Plain Vada</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Sambhar Vada</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Dahi Vada</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Masala Vada</td>
                <td>35</td>
            </tr>
        </table>
    </div>
    <div class="utapa">
        <img 
            src="uttapam.jfif" width="200px" height="200px"
        />
        <h2>Uttapam</h2>
        <table>
            <tr>
                <td>Plain Uttapam</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Onion Uttapam</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Paneer Uttapam</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Masala Uttapam</td>
                <td>40</td>
            </tr>
        </table>
    </div>
    <div class="dosa">
        <img 
            src="dosa.jfif" width="200px" height="200px"
        />
        <h2>Dosa</h2>
        <table>
            <tr>
                <td>Plain Dosa</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Onion Dosa</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Paneer Dosa</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Masala Dosa</td>
                <td>35</td>
            </tr>
        </table>
    </div>
</body>
</html>